/* ===== GOOGLE FONTS ===== */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
/* --title-color: #003147;
  --text-color: #fff;
  --text-color-dark: #333;
  --highlight-color: #03a9fa;
  --highlight-color-alt: #2a7da2;
  --text-color-light: #;
  --container-color: #fff;
  --container-color-alt: #003147;
  --body-color: lightblue; */

/* ===== VARIABLES CSS ===== */
:root {
  /* ========== COLORS ========== */
  --title-color: #3e4067;
  --text-color: #fff;
  --text-color-dark: #333;
  --highlight-color: #f68668;
  --highlight-color-alt: #c3b9de;
  --text-color-light: #;
  --container-color: #fff;
  --container-color-alt: #3e4067;
  --background: #f7f7f7;
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: var(--background);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  position: relative;
}

a {
  text-decoration: none;
  color: var(--highlight-color);
}

.container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  margin: 50px;
  background: var(--container-color);
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}

.back-btn {
  position: absolute;
  top: 60px;
  left: 300px;
  padding: 5px 10px;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--highlight-color);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.back-btn i {
  color: #fff;
  font-size: 20px;
  transition: all 0.3s ease;
}

.back-btn:hover {
  background-color: var(--highlight-color-alt);
}

.back-btn:hover i {
  transform: rotate(90deg);
}

/* LEFT CONTAINER */
.container .left-side {
  position: relative;
  background: var(--container-color-alt);
  padding: 40px;
}

/* PROFILE INFORMATION */
.profile-text {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.profile-text .profile {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}

.profile-text .profile img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-text h2 {
  color: var(--text-color);
  font-size: 1.5em;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1.4em;
}

.profile-text h2 span {
  font-size: 0.8em;
  font-weight: 300;
}

/*  CONTACT INFORMATION */
.contact-info {
  padding-top: 40px;
}

.title {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.contact-info ul {
  position: relative;
}

.contact-info ul li {
  position: relative;
  list-style: none;
  margin: 10px 0;
  cursor: pointer;
}

.contact-info ul li .icon {
  display: inline-block;
  width: 25px;
  font-size: 18px;
  color: var(--highlight-color);
}

.contact-info ul li span {
  color: #fff;
  font-weight: 300;
}

/* EDUCATION */
.contact-info.education li {
  margin-bottom: 15px;
}

.contact-info h5 {
  color: var(--highlight-color);
  font-weight: 500;
}

.contact-info h4 {
  color: #fff;
  font-weight: 300;
}

.contact-info h4:nth-child(2) {
  font-weight: 500;
}

.contact-info.language .percent {
  position: relative;
  width: 100%;
  height: 6px;
  background: #081921;
  display: block;
  margin-top: 5px;
}

.contact-info.language .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: var(--highlight-color);
}

/* Right Container */
.container .right-side {
  position: relative;
  background: var(--container-color);
  padding: 40px;
}

.about {
  margin-bottom: 50px;
}

.about:last-child {
  margin-bottom: 0;
}

.title2 {
  color: var(--title-color);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

p {
  color: #333;
}

.about .box {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}

.about .box .year-company {
  min-width: 150px;
  margin-right: 1rem;
}

.about .box .year-company h5 {
  text-transform: uppercase;
  color: #848c90;
  font-weight: 500;
}

.about .box .text h4 {
  text-transform: uppercase;
  color: var(--highlight-color-alt);
  font-size: 16px;
}

.skills .box {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
}

.skills .box h4 {
  text-transform: uppercase;
  color: #848c99;
  font-weight: 500;
}

.skills .box .percent {
  position: relative;
  width: 100%;
  height: 10px;
  background: #f0f0f0;
}

.skills .box .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: var(--highlight-color-alt);
}

.interests ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.interests ul li {
  list-style: none;
  color: var(--text-color-dark);
  font-weight: 300;
  margin: 10px 0;
}

.interests ul li .fa {
  color: var(--highlight-color);
  font-size: 18px;
  width: 20px;
}

@media (max-width: 1000px) {
  .container {
    margin: 10px;
    grid-template-columns: repeat(1, 1fr);
  }

  .interests ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .about .box {
    flex-direction: column;
  }

  .about .box .year-company {
    margin-bottom: 5px;
  }

  .interests ul {
    grid-template-columns: repeat(1, 1fr);
  }

  .skills .box {
    grid-template-columns: repeat(1, 1fr);
  }
}
